# work1

./: pom.xml
Mybatis/: README.md  pom.xml
Mybatis/src/main/java/cn/pomit/springwork/mybatis/domain/: UserInfo.java
Mybatis/src/main/java/cn/pomit/springwork/mybatis/domain/activiti/: ProductTask.java
Mybatis/src/main/java/cn/pomit/springwork/mybatis/mapper/: UserInfoMapper.java
Mybatis/src/main/java/cn/pomit/springwork/mybatis/mapper/activiti/: ProductMapper.java
Mybatis/src/main/java/cn/pomit/springwork/mybatis/service/: UserInfoService.java
Mybatis/src/main/java/cn/pomit/springwork/mybatis/web/: MybatisRest.java
Mybatis/src/main/resources/: mybatis.properties  spring-mybatis.xml
Mybatis/src/main/resources/mybatis/: mybatis-config.xml
Mybatis/src/main/resources/mybatis/mapper/: mybatis-productTask.xml
Redis/: pom.xml
Redis/src/main/java/cn/pomit/springwork/redis/service/: RedisService.java
Redis/src/main/java/cn/pomit/springwork/redis/web/: RedisRest.java
Redis/src/main/resources/: redis.properties  spring-redis.xml
Web/: README.md  pom.xml
Web/src/main/java/cn/pomit/springwork/web/endpoint/: WebController.java  WebRest.java
Web/src/main/java/cn/pomit/springwork/web/entity/: WelEntity.java
Web/src/main/webapp/: authLogin.html  index.html  json.html
Web/src/main/webapp/js/: json.js
