db.url=jdbc:mysql://127.0.0.1:3306/cff?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.username=cff
db.password=123456
#db.dirverClass=com.mysql.cj.jdbc.Driver
#6.0???com.mysql.cj.jdbc.Driver????????6.0???????????
db.dirverClass=com.mysql.jdbc.Driver